API Reference
=============

Sfa3xShdlcDevice
----------------

.. automodule:: sensirion_shdlc_sfa3x.device


Response Data Types
-------------------

Formaldehyde Concentration
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfa3x.response_types.FormaldehydeConcentration

Humidity
^^^^^^^^

.. autoclass:: sensirion_shdlc_sfa3x.response_types.Humidity

Temperature
^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfa3x.response_types.Temperature


Device Errors
-------------

.. include:: generated/api_device_errors.rst


Commands
--------

.. include:: generated/api_commands.rst
